*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100vh
    // background-image: url('imgs/deskbackground.jpg')
    // background-attachment: fixed
    // background-position: center
    // background-repeat: no-repeat
    // background-size: 100% 100%
    .jumbotron
        width: 50%
        height: 20%
        text-align: center
        align-items: center
        justify-content: center
        h1
            font-size: 3em
        h2
            font-size: 2em

    .search
        display: flex
        width: 50%
        height: 5%
        margin-top: -100px
        border-radius: 4px
        form
            display: flex
            width: 100%
            .search__bar
                width: 100%
                height: 100%
                border: none
                outline: none
                border-radius: 4px
                box-shadow: 0px 0px 18px -7px rgba(97,95,97,1)
            .search__btn
                display: none
    .links
        display: flex
        width: 70%
        height: 5%
        margin-top: -50px
        text-decoration: none
        ul
            display: flex
            justify-content: space-between
            width: 100%
            li
                width: 15%
                list-style: none
                text-align: center
                background: #f3f2f5
                box-shadow: 0px 0px 6px -2px rgba(97,95,97,1)
                border-radius: 3px
                &:hover ul li 
                    display: flex
                ul
                    display: flex
                    flex-direction: column
                    width: 100%
                    background: #f3f2f5
                    text-align: center
                    z-index: 3
                    box-shadow: 0px 0px 6px -2px rgba(97,95,97,1)
                    li
                        display: none
                        width: 100%
                        z-index: 3
                        border-radius: 0px
                        box-shadow: 0px 0px 0px 0px rgba(97,95,97,1)
                        a
                            text-decoration: none
                            color: black
                        
                       

                
    .apps
        justify-content: space-between
        display: flex
        width: 80%
        height: 50%
        .apps__todo
            display: flex
            flex-direction: column
            height: 100%
            width: 40%
            overflow: scroll
            background: white
            border-radius: 11px
            box-shadow: 0px 0px 22px -7px rgba(97,95,97,1)
            &::-webkit-scrollbar 
                width: 0px 
                background: transparent
            .apps__todo__headder
                display: flex
                height: 45px
                font-size: .9em
                background: linear-gradient(to bottom, rgba(243,242,245,1) 0%, rgba(214,214,214,1) 100%)
                .apps__todo__headder--dots
                    display: flex
                    width: 43%
                    align-items: center
                    .dots
                        display: flex
                        width: 11px
                        height: 11px
                        border-radius: 100%
                        background: #ffcc22
                        margin-left: 20px
                        &:after
                            content: "\00a0\00a0 \00a0\00a0"
                            font-size: 11px
                            width: 11px
                            height: 11px
                            border-radius: 100%
                            background: #80da38
                            margin-left: 20px
                        &:before
                            content: "\00a0\00a0\00a0\00a0"
                            font-size: 11px
                            width: 11px
                            height: 11px
                            border-radius: 100%
                            background: #ff3b30
                            margin-left: -15px
            ul
                font-size: 1em
                list-style: none
            
            .apps__todo--inputs
                display: flex
                width: 100%
                form
                    display: flex
                    width: 70%
                    height: 100%
                input[type=text]
                    width: 100%
                input[type=submit]
                    padding 1em


        .apps__note
            display: flex
            flex-direction: column
            height: 100%
            width: 40%
            background: white
            border-radius: 11px
            box-shadow: 0px 0px 22px -7px rgba(97,95,97,1)
            .apps__note__headder
                display: flex
                height: 45px
                font-size: .9em
                background: linear-gradient(to bottom, rgba(243,242,245,1) 0%, rgba(214,214,214,1) 100%)
                border-top-right-radius: 11px
                border-top-left-radius: 11px
                .apps__note__headder--dots
                    display: flex
                    width: 42%
                    align-items: center
                    .dots
                        display: flex
                        width: 11px
                        height: 11px
                        border-radius: 100%
                        background: #ffcc22
                        margin-left: 20px
                        &:after
                            content: "\00a0\00a0 \00a0\00a0"
                            font-size: 11px
                            width: 11px
                            height: 11px
                            border-radius: 100%
                            background: #80da38
                            margin-left: 20px
                        &:before
                            content: "\00a0\00a0\00a0\00a0"
                            font-size: 11px
                            width: 11px
                            height: 11px
                            border-radius: 100%
                            background: #ff3b30
                            margin-left: -15px
            textarea
                overflow: scroll
                font-size: 1em
                width: 100%
                height: 100%
                border: none
                outline: none
                resize: none
                color: #39216d
                border-bottom-right-radius: 11px
                border-bottom-left-radius: 11px
                &::-webkit-scrollbar 
                    width: 0px 
                    background: transparent

